# Data : 1 'House Rental Data'
1. Load rental data with first column as index column (Solved)

In [1]:
import pandas as pd
import numpy as np

In [25]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

# 2. Find all houses which has more than 2 bedroom and price less than 50k¶

In [5]:
house_rental[(house_rental.Bedroom>2) & (house_rental.Price<50000)]

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4    1458.780      2           7        3            2         2  45000
5     967.776     11          14        3            2         2  45000
9    1152.792     10          12        3            2         2  45000
13   1352.040      9          19        4            2         2  39000
20   1174.140      3           9        3            2         1  33000
..        ...    ...         ...      ...          ...       ...    ...
634  1167.024      2          12        3            2         2  38000
635   996.240      3           5        3            1         1  28000
640  1266.648      6           7        3            2         2  40000
644  1359.156      7          15        3            2         2  45000
648  1376.946      6           7        3            2         1  36000

[138 rows x 7 columns]


# 3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [31]:
def g(a):
    if a.Bedroom>3 and a.Price<50000:
        return 60000
    else: 
        return a.Price
house_rental['new_price']=house_rental.apply(g, axis=1)
house_rental.head()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
1,1177.698,2,7,2,2,2,62000,62000.0
2,2134.800,5,7,4,2,2,78000,78000.0
3,1138.560,5,7,2,2,1,58000,58000.0
4,1458.780,2,7,3,2,2,45000,45000.0
5,967.776,11,14,3,2,2,45000,45000.0

# 4. Find no of house who's price is updated in previous question.

In [32]:
house_rental[house_rental.Price!=house_rental.new_price]

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
13,1352.040,9,19,4,2,2,39000,60000.0
62,889.500,2,4,4,1,1,32000,60000.0
78,1522.824,5,12,4,2,2,40000,60000.0
81,1558.404,5,7,4,2,2,48800,60000.0
137,1921.320,4,7,4,2,2,48000,60000.0
146,1245.300,5,6,4,2,2,39000,60000.0
173,1921.320,4,7,4,2,2,48000,60000.0
182,1487.244,6,7,4,2,2,33700,60000.0
189,1287.996,4,5,4,2,2,30000,60000.0
273,1366.272,4,11,4,2,2,49999,60000.0
308,1871.508,11,12,4,2,2,49999,60000.0
309,1430.316,2,7,4,2,2,44999,60000.0
317,1408.968,3,4,4,2,2,39999,60000.0
451,1423.200,2,7,4,1,2,45000,60000.0
452,1754.094,3,7,4,2,2,48000,60000.0
457,1423.200,3,4,4,2,2,39000,60000.0
466,1444.548,2,5,4,2,2,45000,60000.0
494,1487.244,8,12,4,2,2,38000,60000.0
497,1665.144,7,12,4,2,2,48000,60000.0
550,1529.940,2,7,4,2,2,45000,60000.0
552,1352.040,2,4,4,2,2,30000,60000.0
557,1761.210,3,6,4,2,2,45000,60000.0
581,1576.194,3,7,4,2,2,44000,60000.0

# 5. Find average price of house.

In [50]:
means=house_rental[house_rental['Bedroom']==room]['new_price'].mean()
means

180000.0

# 6. Find average price of house respective to bedroom.¶

In [49]:
for room in house_rental.Bedroom.unique():
    means=house_rental[house_rental['Bedroom']==room]['new_price'].mean()
    print("Average price of {} Bedroom house is {}".format(room,means))

Average price of 2 Bedroom house is 47131.68944099379
Average price of 4 Bedroom house is 80288.93788819876
Average price of 3 Bedroom house is 65030.94979079498
Average price of 1 Bedroom house is 35549.086956521736
Average price of 5 Bedroom house is 117000.0
Average price of 6 Bedroom house is 180000.0
Average price of 7 Bedroom house is 180000.0

# 7. Find details of house whose price is highest.

In [55]:
maxx=house_rental.Price.max()
house_rental[house_rental.Price==maxx]

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
289,3504.63,13,14,2,2,2,250000,250000.0

# 8. Sort the given data by price in ascending order

In [58]:
house_rental.sort_values("Price",axis = 0, ascending = True, inplace = True, na_position ='last') 
house_rental

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
613,996.24,4,5,3,2,1,6100,6100.0
408,604.86,5,5,2,0,1,11900,11900.0
624,711.60,1,1,3,1,1,12000,12000.0
375,426.96,9,12,1,0,1,13000,13000.0
276,533.70,7,12,1,1,1,17000,17000.0
...,...,...,...,...,...,...,...,...
27,3664.74,19,19,3,2,3,200000,200000.0
473,3842.64,15,16,3,1,2,200000,200000.0
303,3664.74,9,13,5,1,2,206000,206000.0
149,4981.20,3,38,3,2,3,225000,225000.0
289,3504.63,13,14,2,2,2,250000,250000.0

# 9. Display all details of house with 1 bedroom first then 2 bedroom.. and so on.

In [62]:
house_data=house_rental.groupby("Bedroom")
house_data.head(20)

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
459,1391.178,1,7,1,3,3,50000,50000.0
11,668.904,4,11,1,1,1,31000,31000.0
594,782.760,10,14,1,0,1,31000,31000.0
275,711.600,8,14,1,1,1,36000,36000.0
440,768.528,6,7,1,1,1,45000,45000.0
...,...,...,...,...,...,...,...,...
570,2383.860,1,7,5,3,3,60000,60000.0
390,2227.308,2,5,5,2,2,100000,100000.0
142,3323.172,19,21,5,3,4,140000,140000.0
576,5856.468,7,21,6,2,5,180000,180000.0
625,4198.440,15,19,7,3,4,180000,180000.0

In [63]:
house_data.describe()

          Sqft                                                         \
         count         mean         std       min       25%       50%
Bedroom
1         69.0   704.896522  325.237204   359.358   523.026   640.440
2        161.0  1095.090522  498.594814   434.076   740.064   925.080
3        239.0  1675.862661  730.002273   651.114  1184.814  1458.780
4        161.0  1945.916609  502.503797   857.478  1572.636  1889.298
5         13.0  2808.630462  795.128143  1579.752  2312.700  2700.522
6          1.0  5856.468000         NaN  5856.468  5856.468  5856.468
7          1.0  4198.440000         NaN  4198.440  4198.440  4198.440

                             Floor             ...     Price            \
              75%       max  count       mean  ...       75%       max
Bedroom                                        ...
1         782.760  2134.800   69.0   6.304348  ...   43000.0   67000.0
2        1423.200  3558.000  161.0   6.024845  ...   55000.0  250000.0
3        1908.867  5760.402  239.0   5.640167  ...   78500.0  225000.0
4        2138.358  3255.570  161.0   5.689441  ...   98000.0  160000.0
5        3202.200  4643.190   13.0  10.769231  ...  145000.0  206000.0
6        5856.468  5856.468    1.0   7.000000  ...  180000.0  180000.0
7        4198.440  4198.440    1.0  15.000000  ...  180000.0  180000.0

        new_price                                                             \
            count           mean           std       min       25%       50%
Bedroom
1            69.0   35549.086957  11101.949542   13000.0   26000.0   35000.0
2           161.0   47131.689441  23138.981748   11900.0   35000.0   43500.0
3           239.0   65030.949791  39100.727939    6100.0   40000.0   50000.0
4           161.0   80288.937888  26562.966327   50000.0   60000.0   73000.0
5            13.0  117000.000000  50071.615379   55000.0   80000.0  100000.0
6             1.0  180000.000000           NaN  180000.0  180000.0  180000.0
7             1.0  180000.000000           NaN  180000.0  180000.0  180000.0


              75%       max
Bedroom
1         43000.0   67000.0
2         55000.0  250000.0
3         78500.0  225000.0
4         98000.0  160000.0
5        145000.0  206000.0
6        180000.0  180000.0
7        180000.0  180000.0

[7 rows x 56 columns]

# 10. Display all details of each house with 1 bedroom first then 2 bedroom.. and so on.

In [64]:
house_rental.sort_values("Bedroom",ascending=True,axis=0,inplace=True)
house_rental

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,new_price
459,1391.178,1,7,1,3,3,50000,50000.0
432,925.080,2,18,1,2,1,51000,51000.0
65,391.380,5,7,1,1,1,27500,27500.0
69,462.540,6,14,1,1,1,27500,27500.0
520,587.070,5,7,1,1,1,36000,36000.0
...,...,...,...,...,...,...,...,...
511,2028.060,12,12,5,1,1,89000,89000.0
108,3202.200,12,12,5,3,3,80000,80000.0
331,2892.654,19,21,5,3,4,170000,170000.0
576,5856.468,7,21,6,2,5,180000,180000.0
625,4198.440,15,19,7,3,4,180000,180000.0

# Data : 2 'Health Care Data'
Load rental data with first column as index column (Solved)

In [77]:
hc_df = pd.read_excel('HealthCareData-1.xlsx')
hc_df

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,946,54,female,rural,5,3,country liquor,negative,negative,NO,...,2.0,5.4,5.2,3.4,NaN,86.0,110,70,no,no
946,947,72,female,urban,4,3,branded liquor,negative,negative,NO,...,2.0,5.3,4.2,3.5,NaN,110.0,110,70,no,no
947,948,47,male,urban,7,3,country liquor,Positive,Positive,NO,...,2.0,6.4,4.2,2.5,1.68,90.0,110,70,no,no
948,949,54,female,rural,9,3,country liquor,Positive,Positive,NO,...,2.0,5.9,4.2,2.5,1.8,110.0,110,70,no,no
949,950,52,male,rural,8,3,country liquor,Positive,Positive,NO,...,2.0,7.1,4.2,2.5,1.8,56.0,110,70,no,no

# 1. Display all the information respective to gender.

In [ ]:
question not clear

# 2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [73]:
hc_df[(hc_df.Gender=='male') & (hc_df['Duration of alcohol consumption(years)']>5) & (hc_df['Diabetes Result']=='YES')].head(15)

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
7,8,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
8,9,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
9,10,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
10,11,45,male,urban,15,3,both,negative,negative,YES,...,0.4,NaN,2.3,4.0,0.575,139.0,56,48,YES,NaN
11,12,44,male,urban,15,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,55,35,YES,YES
12,13,45,male,urban,15,3,both,Positive,Positive,YES,...,0.4,NaN,2.3,4.0,0.575,139.0,56,48,YES,YES
13,14,44,male,urban,15,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,55,35,YES,YES
14,15,45,male,urban,15,3,both,negative,negative,YES,...,0.4,NaN,2.3,4.0,0.575,139.0,56,48,YES,YES
15,16,44,male,urban,15,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,55,35,YES,YES
20,21,45,male,urban,15,3,both,negative,negative,YES,...,0.4,NaN,2.3,4.0,0.575,139.0,56,48,YES,YES

# 3. Find where more people consume alcohol in rural or urban?

In [81]:
urban=hc_df[(hc_df['Place(location where the patient lives)']=='urban') & (hc_df['Duration of alcohol consumption(years)']>1)]['S.NO'].count()
rural=hc_df[(hc_df['Place(location where the patient lives)']=='rural') & (hc_df['Duration of alcohol consumption(years)']>1)]['S.NO'].count()
print("urban= {} and rural= {}".format(urban,rural))

urban= 362 and rural= 453

# 4. Find average age of male and female who consume alcohol.

In [83]:
hc_df[hc_df['Duration of alcohol consumption(years)']>1]['Age'].mean()

50.63263157894737

# 5. Display distribution for different type of alcohol.

In [87]:
for peg in hc_df['Type of alcohol consumed'].unique():
    counting=hc_df[hc_df['Type of alcohol consumed']==peg]['S.NO'].count()
    print("{} is consumed by {} people".format(peg.strip(),counting))

branded liquor is consumed by 183 people
both is consumed by 288 people
country liquor is consumed by 478 people
branded liquor is consumed by 1 people

# 6. Display average age of perople who has diabetes positive.

In [91]:
hc_df[hc_df['Diabetes Result']=='YES'].Age.mean()

50.68006182380216

# 7. Find is there any missing value of age in given data.

In [96]:
hc_df.info()
print("No missing value in Age since it has non-null")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 42 columns):
S.NO                                                                       950 non-null int64
Age                                                                        950 non-null int64
Gender                                                                     950 non-null object
Place(location where the patient lives)                                    816 non-null object
Duration of alcohol consumption(years)                                     950 non-null int64
Quantity of alcohol consumption (quarters/day)                             950 non-null int64
Type of alcohol consumed                                                   950 non-null object
Hepatitis B infection                                                      950 non-null object
Hepatitis C infection                                                      950 non-null object
Diabetes Result                                                            950 non-null object
Blood pressure (mmhg)                                                      950 non-null object
Obesity                                                                    950 non-null object
Family history of cirrhosis/ hereditary                                    950 non-null object
TCH                                                                        591 non-null float64
TG                                                                         591 non-null object
LDL                                                                        591 non-null object
HDL                                                                        582 non-null float64
Hemoglobin  (g/dl)                                                         950 non-null float64
PCV  (%)                                                                   920 non-null float64
RBC  (million cells/microliter)                                            398 non-null float64
MCV   (femtoliters/cell)                                                   941 non-null float64
MCH  (picograms/cell)                                                      292 non-null float64
MCHC  (grams/deciliter)                                                    278 non-null float64
Total Count                                                                940 non-null float64
Polymorphs  (%)                                                            950 non-null float64
Lymphocytes  (%)                                                           950 non-null float64
Monocytes   (%)                                                            941 non-null float64
Eosinophils   (%)                                                          942 non-null float64
Basophils  (%)                                                             901 non-null float64
Platelet Count  (lakhs/mm)                                                 950 non-null float64
Total Bilirubin    (mg/dl)                                                 950 non-null object
Direct    (mg/dl)                                                          950 non-null float64
Indirect     (mg/dl)                                                       895 non-null float64
Total Protein     (g/dl)                                                   889 non-null float64
Albumin   (g/dl)                                                           941 non-null float64
Globulin  (g/dl)                                                           921 non-null float64
A/G Ratio                                                                  591 non-null object
AL.Phosphatase      (U/L)                                                  940 non-null float64
SGOT/AST      (U/L)                                                        950 non-null int64
SGPT/ALT (U/L)                                                             950 non-null int64
USG Abdomen (diffuse liver or  not)                                        950 non-null object
Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)    896 non-null object
dtypes: float64(21), int64(6), object(15)
memory usage: 311.8+ KB

# 8. If gender is male and age is less than 35 then change diabetes result to NO .

In [103]:
new_hc_df=hc_df.copy()

In [101]:
new_hc_df.replace(to_replace=new_hc_df[(new_hc_df.Gender=='male') & (new_hc_df.Age<35)],value='NO')

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,946,54,female,rural,5,3,country liquor,negative,negative,NO,...,2.0,5.4,5.2,3.4,NaN,86.0,110,70,no,no
946,947,72,female,urban,4,3,branded liquor,negative,negative,NO,...,2.0,5.3,4.2,3.5,NaN,110.0,110,70,no,no
947,948,47,male,urban,7,3,country liquor,Positive,Positive,NO,...,2.0,6.4,4.2,2.5,1.68,90.0,110,70,no,no
948,949,54,female,rural,9,3,country liquor,Positive,Positive,NO,...,2.0,5.9,4.2,2.5,1.8,110.0,110,70,no,no
949,950,52,male,rural,8,3,country liquor,Positive,Positive,NO,...,2.0,7.1,4.2,2.5,1.8,56.0,110,70,no,no

In [102]:
#check to see if any value is missed
new_hc_df[(new_hc_df.Gender=='male') & (new_hc_df.Age<35) & (new_hc_df['Diabetes Result']=='YES')]

Empty DataFrame
Columns: [S.NO, Age, Gender, Place(location where the patient lives), Duration of alcohol consumption(years), Quantity of alcohol consumption (quarters/day), Type of alcohol consumed, Hepatitis B infection, Hepatitis C infection, Diabetes Result, Blood pressure (mmhg), Obesity, Family history of cirrhosis/ hereditary, TCH, TG, LDL, HDL, Hemoglobin  (g/dl), PCV  (%), RBC  (million cells/microliter), MCV   (femtoliters/cell), MCH  (picograms/cell), MCHC  (grams/deciliter), Total Count, Polymorphs  (%) , Lymphocytes  (%), Monocytes   (%), Eosinophils   (%), Basophils  (%), Platelet Count  (lakhs/mm), Total Bilirubin    (mg/dl), Direct    (mg/dl), Indirect     (mg/dl), Total Protein     (g/dl), Albumin   (g/dl), Globulin  (g/dl), A/G Ratio, AL.Phosphatase      (U/L), SGOT/AST      (U/L), SGPT/ALT (U/L), USG Abdomen (diffuse liver or  not), Predicted Value(Out Come-Patient suffering from liver  cirrosis or not)]
Index: []

[0 rows x 42 columns]

# 9. Find all record where Place is missing.

In [106]:
hc_df[hc_df['Place(location where the patient lives)'].isnull()]

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
190,191,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN
198,199,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
199,200,44,male,NaN,25,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
245,246,42,male,NaN,20,1,country liquor,negative,negative,YES,...,1.3,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES
295,296,46,male,NaN,18,2,country liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,38,male,NaN,10,3,both,negative,negative,YES,...,NaN,6.1,2.1,4.3,0.48,130.0,56,48,YES,YES
911,912,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,NaN
917,918,50,female,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
927,928,50,male,NaN,18,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES
929,930,50,male,NaN,20,3,both,negative,negative,NO,...,3.0,4.0,3.0,1.0,03:01:00,120.0,110,70,no,YES

# 10. Change place to urban if gender is female else rural.

In [115]:
hc_df.replace(to_replace=hc_df[(hc_df.Gender=='female') & (hc_df['Place(location where the patient lives)']=='rural')]['Place(location where the patient lives)'],
                                 value='urban')

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,946,54,female,rural,5,3,country liquor,negative,negative,NO,...,2.0,5.4,5.2,3.4,NaN,86.0,110,70,no,no
946,947,72,female,urban,4,3,branded liquor,negative,negative,NO,...,2.0,5.3,4.2,3.5,NaN,110.0,110,70,no,no
947,948,47,male,urban,7,3,country liquor,Positive,Positive,NO,...,2.0,6.4,4.2,2.5,1.68,90.0,110,70,no,no
948,949,54,female,rural,9,3,country liquor,Positive,Positive,NO,...,2.0,5.9,4.2,2.5,1.8,110.0,110,70,no,no
949,950,52,male,rural,8,3,country liquor,Positive,Positive,NO,...,2.0,7.1,4.2,2.5,1.8,56.0,110,70,no,no