1. Create a dataframe fruit_sales that matches the diagram below:

In [9]:
import pandas as pd
import numpy as np
a=pd.DataFrame(data={'Apple':[30,41],'Bananas':[21,34]}, index=['2017  Sales','2018 Sales'])
a

             Apple  Bananas
2017  Sales     30       21
2018 Sales      41       34

2. Create a variable ingredients with a Series that looks like:

In [7]:
b=pd.Series(data=['4 cups','1 cup','2 large','1 can'],index=['flour','milk','egg','spam'], name='Dinner', dtype='object')
b

flour     4 cups
milk       1 cup
egg      2 large
spam       1 can
Name: Dinner, dtype: object

3. Create a dataframe from series that looks like:

In [8]:
c=pd.DataFrame({'A':[1,2,3,4,5],'B':[11,22,33,44,55]},index=['a','b','c','d','e'])
c

   A   B
a  1  11
b  2  22
c  3  33
d  4  44
e  5  55

4. Create a dataframe using random numpy array that look like:
    a   b    c    d    e
A   [
B          Some
C          random 
D          values
E                      ]

In [13]:

d=pd.DataFrame({'a':np.random.randint(10,50,5),'b':np.random.randint(10,50,5),'c':np.random.randint(10,50,5),
                'd':np.random.randint(10,50,5), 'e':np.random.randint(10,50,5)}, index=['A','B','C','D','E'])
d

    a   b   c   d   e
A  33  49  31  40  35
B  42  11  29  38  36
C  46  45  28  37  15
D  42  28  28  43  10
E  33  44  16  21  16

5. Read a csv file and display data of file and assign it to variable csv.

In [17]:
csv=pd.read_csv('winemag.csv', encoding='ISO-8859-1')
csv

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,0.0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkï¿½ï¿½ Bi,87.0,NaN,Sicily & Sardinia,Etna,NaN,NaN,NaN,NaN
1,1.0,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87.0,NaN,Douro,NaN,NaN,NaN,NaN,NaN
2,2.0,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
3,3.0,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87.0,NaN,Michigan,Lake Michigan Shore,NaN,NaN,NaN,NaN
4,4.0,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
129863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129865,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

6. Select the description column from csv and assign the result to the variable desc.

In [18]:
desc=csv['description']
desc

0         Aromas include tropical fruit, broom, brimston...
1         This is ripe and fruity, a wine that is smooth...
2         Tart and snappy, the flavors of lime flesh and...
3         Pineapple rind, lemon pith and orange blossom ...
4         Much like the regular bottling from 2012, this...
                                ...
129863                                                  NaN
129864                                                  NaN
129865                                                  NaN
129866                                                  NaN
129867                                                  NaN
Name: description, Length: 129868, dtype: object

7. Select the first value from the description column of csv, assigning it to variable first_description.

In [19]:
first_description=desc[0]
first_description

"Aromas include tropical fruit, broom, brimstone and dried herb. The palate isn't overly expressive, offering unripened apple, citrus and dried sage alongside brisk acidity."

8. Select the first 10 values from the description column in reviews, assigning the result to variable first_descriptions.

In [28]:
first_descriptions=desc.head(10)
first_descriptions

0    Aromas include tropical fruit, broom, brimston...
1    This is ripe and fruity, a wine that is smooth...
2    Tart and snappy, the flavors of lime flesh and...
3    Pineapple rind, lemon pith and orange blossom ...
4    Much like the regular bottling from 2012, this...
5    Blackberry and raspberry aromas show a typical...
6    Here's a bright, informal red that opens with ...
7    This dry and restrained wine offers spice in p...
8    Savory dried thyme notes accent sunnier flavor...
9    This has great depth of flavor with its fresh ...
Name: description, dtype: object

9. Select the records with index labels 1, 2, 3, 5, and 8, assigning the result to the variable sample_reviews.

In [30]:
ind=[1,2,3,5,8]
sample_reviews=csv.loc[[1,2,3,5,8],:]
sample_reviews

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,1.0,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87.0,NaN,Douro,NaN,NaN,NaN,NaN,NaN
2,2.0,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
3,3.0,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87.0,NaN,Michigan,Lake Michigan Shore,NaN,NaN,NaN,NaN
5,5.0,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87.0,NaN,Northern Spain,Navarra,NaN,NaN,NaN,NaN
8,8.0,Germany,Savory dried thyme notes accent sunnier flavor...,Shine,87.0,NaN,Rheinhessen,NaN,NaN,NaN,NaN,NaN

10. Create a variable df containing the country, province, region_1, and region_2 columns of the records with the index labels 0, 1, 10, and 100.

In [45]:
df=csv.loc[[0,1,10,100],['country','province', 'region_1','region_2']]
df

      country           province      region_1      region_2
0       Italy  Sicily & Sardinia          Etna           NaN
1    Portugal              Douro           NaN           NaN
10         US         California   Napa Valley          Napa
100        US           New York  Finger Lakes  Finger Lakes

11. Create a DataFrame top_oceania_wines containing all reviews with at least 95 points (out of 100) for wines from Australia or New Zealand.